<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Health Care Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="navbar.css"> -->

</head>

  <style>



        .logo {
            width: 50px;
            height: 50px;
            color: black;
            margin-top: 0;
            margin-left: 2px;
        }

        .myimgbelow {
            
            border: 2px solid black;
            
            border-bottom-left-radius: 100px;
        }
        .myimgabove{
            border-top-left-radius: 50px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

html {
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 9px;
    transition: width 0.3s ease;
    margin: 10px;
}

html::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(216, 216, 216, 0.74);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

html::-webkit-scrollbar-thumb:window-inactive {
    background: rgb(156, 156, 156);
}


body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: snow;
    padding-bottom: 100px;
}

#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
}

#loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: #EEEEEE;
    z-index: 1000;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

#loader-wrapper .loader-section.section-left {
    left: 0;
}

#loader-wrapper .loader-section.section-right {
    right: 0;
}

#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #DC5F00;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    z-index: 99999;
}

#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #373A40;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}

#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #686D76;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}

.loaded #loader-wrapper {
    visibility: hidden;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: all 0.3s 1s ease-out;
    transition: all 0.3s 1s ease-out;
}

.loaded #loader-wrapper .loader-section.section-left {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded #loader-wrapper .loader-section.section-right {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded #loader {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.container {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
}

.brand-name {
    font-family: 'poppins', sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    color: #2980B9;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
}

.logo {
    display: flex;
    align-items: center;
    margin-top: 0.7rem;
    animation: logoAnimation 1s ease forwards;
}

/* Logo Animation */
@keyframes logoAnimation {
    0% {
        opacity: 0;
        transform: translateX(-100px);
        /* Start from the left */
    }

    50% {
        transform: translateX(10px);
        /* Move slightly to the right */
    }

    100% {
        opacity: 1;
        transform: translateX(0);
        /* End at original position */
    }
}

.logo a {
    text-decoration: none;
}

.logo img {
    margin: 0 5px;
}

.logo span {
    font-size: 2rem;
    font-weight: 600;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    bottom: 1rem;
    z-index: 1000;
}

.menu ul {
    background-color: rgba(31, 201, 201, 0.868);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.40);
    list-style: none;
    padding: 0.6rem 0.4rem;
    border-radius: 50px;
    overflow: hidden;
}

.menu_links {
    padding: 0.55rem;
    color: rgb(78, 77, 77);
    text-decoration: none;
    font-size: 13.5px;
    display: block;
    border-radius: 50px;
    position: relative;
}

.menu_links.active {
    color: white;
    background-color: #000;
}

.menu ul li {
    margin-left: 7px;
}

.menu ul li:first-child {
    margin-left: 3px;
}

.menu ul li:first-child a {
    padding: 5px 8px;
    position: relative;
    top: 3px;
    /* transform: translateY(2px); */
    color: #373A40;
}

.menu ul li:first-child:hover {
    background-color: rgb(226, 223, 223);
    border-radius: 50%;
}

.menu_links span {
    display: block;
    transition: 0.5s;
}

.menu_links:hover span {
    transform: translateY(-70px);
}

.menu_links:hover {
    background-color: rgb(226, 223, 223);
    /* background-color: rgb(226, 223, 223); */
    transition: 0.5s;
}

.menu_links::before {
    content: "";
    position: absolute;
    content: attr(data-link);
    top: 100%;
    opacity: 0;
    transition: 0.5s;
}

.menu_links:hover:before {
    top: 20%;
    opacity: 1;
}

.menu_links.active:hover {
    color: white;
    background-color: #000;
}

.menu_links.active:before {
    color: white;
}

.chatbot-container {
    position: fixed;
    transition: right 0.3s ease;
    bottom: 20px;
    /* Adjust as needed */
    left: 90px;
    /* Adjust as needed */
    z-index: 1000;
    /* Ensure it appears above other elements */
}

.chatbot-button {
    background-color: #007bff;
    border: none;
    border-radius: 50%;
    padding: 10px;
    /* Smaller padding */
    cursor: pointer;
    position: relative;
    width: 50px;
    /* Adjusted size */
    height: 50px;
    /* Adjusted size */
    right: -60px;
}

.chatbot-button img {
    width: 30px;
    /* Adjusted image size */
    height: 30px;
    /* Adjusted image size */
}

.chatbot-button img {
    width: 30px;
    /* Adjusted image size */
    height: 30px;
    /* Adjusted image size */
}

.tooltip-text {
    display: none;
    /* Hide by default */
    position: absolute;
    bottom: 100%;
    /* Position above the button */
    right: 50%;
    transform: translateX(50%);
    background-color: #333;
    /* Background color for tooltip */
    color: #fff;
    /* Tooltip text color */
    padding: 5px;
    border-radius: 5px;
    white-space: nowrap;
    /* Prevent text from wrapping */
}

.chatbot-button:hover .tooltip-text {
    display: block;
    /* Show on hover */
}

.circle {
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    pointer-events: none;
    background: radial-gradient(circle, rgba(71, 240, 255, 0.3), rgba(0, 119, 255, 0.3));
    transition: transform 0.1s, left 0.1s, top 0.1s;
}


.circle-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
}

.chatbot-button {
    background-color: #007bff;
    border: none;
    border-radius: 50%;
    padding: 10px;
    /* Smaller padding */
    cursor: pointer;
    position: relative;
    width: 50px;
    /* Adjusted size */
    height: 50px;
    /* Adjusted size */
}

.chatbot-button img {
    width: 30px;
    /* Adjusted image size */
    height: 30px;
    /* Adjusted image size */
}


.chatbot-button:hover .tooltip-text {
    display: block;
    /* Show on hover */
}

.dark-mode-toggle {
    font-size: 18px;
    /* Increase font size */
    padding: 10px 15px;
    /* Adjust padding for better appearance */
}

.dark-mode {
    background-color: black;
    /* Dark mode navbar */
    /* color: white; */
}



.dark-mode {
    background-color: rgba(50, 50, 50, 0.95);
    /* Slightly gray background with high opacity */
}


.light-dark-btn {
    background-color: transparent;
    border: none;
    position: fixed;
    z-index: 1111;
    right: 1rem;
    bottom: 1rem;
    /* Black border */
    cursor: pointer;
    color: black;
    /* Default button color */
}

.light-dark-btn:hover {
    color: blue;
    /* Change color on hover */
}

.dark-mode .menu a {
    color: black;
    /* Dark mode link color */
    /* Light grey border in dark mode */
}

.dark-mode .menu a.active {
    color: white;
    /* Dark mode link color */
    /* Light grey border in dark mode */
}

.dark-mode .menu a.active:before {
    color: white;
    background: none;
    /* Dark mode link color */
    /* Light grey border in dark mode */
}

h1{
    color: rgb(27,187,186);
    font-weight: 700;
    z-index:1;
}
.maincontent{
    background-color: #02060621;
    position: absolute;
    top: 130px;
    left: 20px;
    /* background-image: url("{{ url_for('static', filename='bg.jpeg') }}"); */
    background-size: cover;
    height:300px;
    width:400px;
    padding: 60px 30px 0 20px;
}

.results{
    background-color: #1f1e1d17;
    position: absolute;
    top: 630px;
    width: 100%;
    padding-bottom: 100px;
}
.blank{
    position: absolute;
    height: 200px;
    width: 100%;
    bottom: 100px;
}
.toggle-button:hover{

    transform: scale(1.1);
    background-color: #b7d1ed;

}
.predict_btn{
    font-size: 20px;
}

.findDoctor{

    border-radius: 7px;
    background-color:rgb(25,135,84);
    color: white;

}
.findDoctor:hover{
    transform: scale(1.05);
}
    </style>
</head>
<body>
     <img class="myimgabove" src="{{ url_for('static', filename='doctor.jpg') }}" alt="" style="width: 45%; height: 70%; position: absolute; top:200px; left: 52%; z-index: -1;">
    <img class="myimgbelow" src="{{ url_for('static', filename='medical.jpg') }}" alt="" style="width: 70%; height: 600px; position: absolute; top: 0; left:35%;opacity: 0.2; z-index: -2;">
    
    
    <nav class="menu">
        <ul>
          <li>
            <button class="scroll-button" style="background: none; border: none; cursor: pointer;">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.34314 11.5858L12 5.92893M12 5.92893L17.6568 11.5858M12 5.92893V18.0711" stroke="currentColor"></path>
              </svg>
            </button>
          </li>
          <li>
                    <a href="/" id="index-link" class="menu_links" data-link="Home">
              <span>Home</span>
            </a>
          </li>
          <li>
            <a href="/about" id="features-link" class="menu_links" data-link="About">
              <span>About</span></a>
          </li>
          <!-- <li>
            <a href="/contact" id="team-link" class="menu_links" data-link="Contact">
              <span>Contact</span></a>
          </li> -->
          <li>
            <a href="/developer" id="contact-link" class="menu_links" data-link="Developer">
              <span>Developer</span></a>
          </li>
          <li>
            <a href="/blog" id="contact-link" class="menu_links" data-link="Blog">
              <span>Blog</span></a>
          </li>
        </ul>
      </nav>
  



<!-- main form of page -->
<!-- main form of page -->
<h1 class="mt-4 my-4 text-center text-green" style="position: absolute; left: 30px;">Health Care Center</h1>
<div  class="maincontent" style="  color: black; border-radius: 15px; ">
    
    <form action="/predict" method="post" style="position: relative; z-index: 1;">
        <div class="form-group">
            <label for="symptoms" style="font-weight: 800;">Select Symptoms:</label>
            <input style="opacity: 0.5;" type="text" class="form-control" id="symptoms" name="symptoms" placeholder="type systems such as itching, sleeping, aching etc">
        </div>
        <br>
        <br>
        <!-- Display the transcribed text here -->
        <div name="mysysms" id="transcription"></div>
        {% if message %}
        <p>{{ message }}</p>
        {% endif %}
        <br>
        <button type="submit" class="btn btn-outline-primary predict_btn" style=" position: absolute; top: 80px; left: 15px; height:40px;  width: 40%; padding: 0px,5px,10px,0px;  border-radius: 10px;" id="predict-btn">Predict</button>
       
       
        
    </form>
</div>








{% if predicted_disease %}

<!-- Results -->
 <div class="results" id="results-section">
<h1 class="text-center my-4 mt-4">Our AI System Results</h1>
<div class="container">

    <div class="result-container">
        <!-- Buttons to toggle display -->
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#diseaseModal" style="padding:4px;  margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px; border-radius:5px; ;">Disease</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#descriptionModal" style="padding:4px; margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px; border-radius:5px; ;">Description</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#precautionModal" style="padding:4px; margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px; border-radius:5px; ;">Precaution</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#medicationsModal" style="padding:4px; margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px;border-radius:5px; ;">Medications</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#workoutsModal" style="padding:4px; margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px; border-radius:5px; ;">Workouts</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#dietsModal" style="padding:4px; margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px; border-radius:5px; ;">Diets</button>
    </div>
</div>
</div>
{% endif %}

<!-- Disease Modal -->
    <div class="modal fade" id="diseaseModal" tabindex="-1" aria-labelledby="diseaseModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;"> <!-- Set header background color inline -->
                    <h5 class="modal-title" id="diseaseModalLabel">Predicted Disease</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="background-color: #f0f0f0;"> <!-- Set modal body background color inline -->
                    <p>{{ predicted_disease }}</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Description Modal -->
    <div class="modal fade" id="descriptionModal" tabindex="-1" aria-labelledby="descriptionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <h5 class="modal-title" id="descriptionModalLabel">Description</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>{{ dis_des }}</p>
                </div>
            </div>
        </div>
    </div>

<!-- Precaution Modal -->
    <div class="modal fade" id="precautionModal" tabindex="-1" aria-labelledby="precautionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <h5 class="modal-title" id="precautionModalLabel">Precaution</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in my_precautions %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>




    <!-- Medications Modal -->
    <div class="modal fade" id="medicationsModal" tabindex="-1" aria-labelledby="medicationsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <h5 class="modal-title" id="medicationsModalLabel">Medications</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in medications %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Workouts Modal -->
    <div class="modal fade" id="workoutsModal" tabindex="-1" aria-labelledby="workoutsModalLabel" aria-hidden="true">
        <div class="modal-dialog" >
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <h5 class="modal-title" id="workoutsModalLabel">Workouts</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in workout %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Diets Modal -->
    <div class="modal fade" id="dietsModal" tabindex="-1" aria-labelledby="dietsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <h5 class="modal-title" id="dietsModalLabel">Diets</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in my_diet %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    

<!-- Button to show recommended doctors -->
<!-- <button id="showDoctorsForm" class="btn btn-primary" style="position: absolute; top: 350px;">Recommended Doctors</button> -->

<!-- Form to enter city name -->
<!-- <div id="doctorsForm" style="display:none;">
    <form action="/doctors" method="post">
        <input type="hidden" name="disease" value="{{ predicted_disease }}">
        <label for="city">Enter City Name:</label>
        <input type="text" id="city" name="city" required>
        <button type="submit" class="btn btn-success">Find Doctors</button>
    </form>
</div> -->
<!-- <div class="blank"></div> -->
 
<button id="showDoctorsForm" class="btn btn-outline-success" style="position: absolute; top: 270px; left: 200px;height:40px;  width: 200px; z-index: 1;">Recommended Doctors</button>
        <div id="doctorsForm" style="display:none;position:absolute; top: 320px; left:0px; ">
            <form action="/doctors" method="post">
            
                <input type="hidden" name="disease" value="{{ predicted_disease }}">
                <div style="position:absolute; top: 10px; left: 50px; font-weight: 800;">
                <label for="city">Enter City Name:</label>
                <input  type="text" id="city" name="city" required>
            </div>
                <button type="submit" class="findDoctor" style=" position:absolute; top: 33px; left: 260px; width: 140px; height:30px; ">Find Doctors</button>
            </form>
            
        </div>


<script>
    document.getElementById('showDoctorsForm').onclick = function() {
        document.getElementById('doctorsForm').style.display = 'block';
    };
</script>


        <script>
    const startSpeechRecognitionButton = document.getElementById('startSpeechRecognition');
    const transcriptionDiv = document.getElementById('transcription');

    startSpeechRecognitionButton.addEventListener('click', startSpeechRecognition);

    function startSpeechRecognition() {
        const recognition = new webkitSpeechRecognition(); // Use webkitSpeechRecognition for compatibility

        recognition.lang = 'en-US'; // Set the language for recognition

        recognition.onresult = function (event) {
            const result = event.results[0][0].transcript;
            transcriptionDiv.textContent = result;
        };

        recognition.onend = function () {
            console.log('Speech recognition ended.');
        };

        recognition.start();
    }
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>
